# manwon-happiness-backend

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/manwon/happiness/: ManwonHappinessBackendApplication.java  TestController.java
src/main/java/com/manwon/happiness/auth/controller/: AuthController.java
src/main/java/com/manwon/happiness/auth/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/manwon/happiness/auth/model/: CustomUserDetails.java
src/main/java/com/manwon/happiness/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/manwon/happiness/global/config/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/manwon/happiness/global/controller/: TestController.java
src/main/java/com/manwon/happiness/global/exception/: GlobalExceptionHandler.java
src/main/java/com/manwon/happiness/member/controller/: MemberController.java
src/main/java/com/manwon/happiness/member/dto/: MemberResponseDto.java  MemberSignupRequestDto.java
src/main/java/com/manwon/happiness/member/entity/: Member.java  Role.java
src/main/java/com/manwon/happiness/member/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  MemberNotFoundException.java
src/main/java/com/manwon/happiness/member/repository/: MemberRepository.java
src/main/java/com/manwon/happiness/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/manwon/happiness/user/controller/: UserController.java
src/main/java/com/manwon/happiness/user/dto/: UserResponseDto.java  UserSignupRequestDto.java
src/main/java/com/manwon/happiness/user/entity/: Role.java  User.java
src/main/java/com/manwon/happiness/user/exception/: DuplicateEmailException.java  UserNotFoundException.java
src/main/java/com/manwon/happiness/user/repository/: UserRepository.java
src/main/java/com/manwon/happiness/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/manwon/happiness/: ManwonHappinessBackendApplicationTests.java
src/test/java/com/manwon/happiness/auth/controller/: AuthControllerIntegrationTest.java
src/test/java/com/manwon/happiness/global/config/: CustomAuthenticationProviderUnitTest.java
src/test/java/com/manwon/happiness/member/controller/: MemberControllerIntegrationTest.java  MemberControllerTest.java
src/test/java/com/manwon/happiness/member/service/: MemberServiceImplUnitTest.java  MemberServiceIntegrationTest.java
